<RCC>
    <qresource prefix="/">
        <file>Icon/add_friend.png</file>
        <file>Icon/add_friend_hover.png</file>
        <file>Icon/add_friend_normal.png</file>
        <file>Icon/addtip.png</file>
        <file>Icon/arowdown.png</file>
        <file>Icon/chat_icon.png</file>
        <file>Icon/chat_icon_hover.png</file>
        <file>Icon/chat_icon_press.png</file>
        <file>Icon/chat_icon_select_hover.png</file>
        <file>Icon/chat_icon_select_press.png</file>
        <file>Icon/close_search.png</file>
        <file>Icon/close_transparent.png</file>
        <file>Icon/contact_list.png</file>
        <file>Icon/contact_list_hover.png</file>
        <file>Icon/contact_list_press.png</file>
        <file>Icon/female.png</file>
        <file>Icon/filedir.png</file>
        <file>Icon/filedir_hover.png</file>
        <file>Icon/filedir_press.png</file>
        <file>Icon/head_1.jpg</file>
        <file>Icon/head_2.jpg</file>
        <file>Icon/head_3.jpg</file>
        <file>Icon/head_4.jpg</file>
        <file>Icon/head_5.jpg</file>
        <file>Icon/ice.png</file>
        <file>Icon/icon_lchat.ico</file>
        <file>Icon/loading.gif</file>
        <file>Icon/male.png</file>
        <file>Icon/msg_chat_hover.png</file>
        <file>Icon/msg_chat_normal.png</file>
        <file>Icon/msg_chat_press.png</file>
        <file>Icon/red_point.png</file>
        <file>Icon/right_tip.png</file>
        <file>Icon/search.png</file>
        <file>Icon/settings.png</file>
        <file>Icon/settings_hover.png</file>
        <file>Icon/settings_press.png</file>
        <file>Icon/settings_select_hover.png</file>
        <file>Icon/settings_select_press.png</file>
        <file>Icon/smile.png</file>
        <file>Icon/smile_hover.png</file>
        <file>Icon/smile_press.png</file>
        <file>Icon/tipclose.png</file>
        <file>Icon/unvisible.png</file>
        <file>Icon/unvisible_hover.png</file>
        <file>Icon/video_chat_hover.png</file>
        <file>Icon/video_chat_normal.png</file>
        <file>Icon/video_chat_press.png</file>
        <file>Icon/visible.png</file>
        <file>Icon/visible_hover.png</file>
        <file>Icon/voice_chat_hover.png</file>
        <file>Icon/voice_chat_normal.png</file>
        <file>Icon/voice_chat_press.png</file>
        <file>style/stylesheet.qss</file>
    </qresource>
</RCC>
