邮箱：669199785@qq.com
测试端口连通性：Test-NetConnection localhost -Port 8080
启动验证码服务：npm run server
阿里云服务器密码：123456Lwjas,

AI：qwe5256548Lj,
hm>7lME%j.t1
编译proto文件命令：D:\cppsoft\grpc\visualpro\third_party\protobuf\Debug\protoc.exe --cpp_out=. "message.proto"

编译grpc通信文件命令：D:\cppsoft\grpc\visualpro\third_party\protobuf\Debug\protoc.exe  -I="." --grpc_out="." --plugin=protoc-gen-grpc="D:\cppsoft\grpc\visualpro\Debug\grpc_cpp_plugin.exe" "message.proto"

https://hanimeone.me

如果下wubuntu的话更好。可以用中科大的：https://mirrors.ustc.edu.cn/ubuntu-releases/国内镜像。

梯子：永久官网❶https://cloud.52iplc.com永久官网❷https://nanoapi.github.io   国内访问：https://edu.yuque.men/
	  密码：123456lwjas   邮箱：669199785@qq.com
goole：邮箱:lwjas311@gmail.com	密码:123456lwjas

小逆ai:   邮箱：669199785@qq.com		密码:123456lwjas   网站：https://xiaoni-ai.top/keys

gitee：密码:311332Lwj200541

qt：密码:311332Lwj

jm：用户名:egmlwj	密码:5GHNDfTv

steam：账户名称:Alwjhm	密码:A311332lwj

游卡密保：0u3A0Kgr
